main {
  font-family: Arial;
  font-size: 20px;
  line-height: 23px;
}

.card {
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 40px 30px;
  display: grid;
}

@media (width >= 750px) {
  .card {
    padding-left: 160px;
    padding-right: 160px;
  }
}

@media (width >= 1000px) {
  .card {
    grid-template-columns: repeat(4, 200px);
    padding-left: 55px;
    padding-right: 55px;
  }
}

@media (width >= 1500px) {
  .card {
    grid-template-columns: repeat(4, 200px);
    padding-left: 305px;
    padding-right: 305px;
  }
}

.card__person {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 231px;
  display: flex;
}

.card__person:hover {
  background-color: #eee;
}

.card__person__photo {
  width: 200px;
  height: 200px;
  position: relative;
}

.card__person__photo--img {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.card__person__photo--img:hover {
  border-radius: 60px;
}

.card__person__photo--rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.card__person__details {
  color: #2f4f4f;
  text-align: center;
  margin-top: 8px;
  font-size: 20px;
  line-height: 23px;
}

.card__person__extra {
  visibility: hidden;
}
/*# sourceMappingURL=index.b1276d39.css.map */
